.button-header {
  height: 45px;
  width: 100px;
  background: none;
  border-style: solid;
  border-color: #4a90e2;
  border-width: 1px;
  border-radius: 10px;
  color:#4a90e2;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size:smaller;
  
}

.button-header:hover {
  background-color: #4a90e2;
  border-style: solid;
  border-color: white;
  color:white
}

.button-header:focus {
  outline:none;
}

.button-selector{
  height: 45px;
  width: 250px;  
  background-color: #4a90e2;  
  border-color: white;
  color:white;
  border-style: solid;  
  border-width: 1px;
  border-radius: 10px;
  color: white;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: smaller;
}

.button-selector:hover {
  background-color: #dbe9f8;
  border-style: solid;
  border-color: #4a90e2;
  color: #4a90e2
}

.button-selector:focus {
  outline:none;
}

.button-selector-disabled{
  height: 45px;
  width: 250px;  
  background-color: lightgray;  
  border-color: white;
  color:white;
  border-style: solid;  
  border-width: 1px;
  border-radius: 10px;
  color: white;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: smaller;
}


.button-nav{
  height: 45px;
  width: 125px;   
  background-color: #4a90e2;  
  border-color: white;
  color:white;
  border-style: solid;  
  border-width: 1px;
  border-radius: 10px;
  color: white;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: smaller;
}

.button-nav:hover {
  background-color: #dbe9f8;
  border-style: solid;
  border-color: #4a90e2;
  color: #4a90e2
}

.button-nav:focus {
  outline:none;
}

.button-nav-disabled{
  height: 45px;
  width: 125px;  
  background-color: lightgray;  
  border-color: white;
  color:white;
  border-style: solid;  
  border-width: 1px;
  border-radius: 10px;
  color: white;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: smaller;
}

.button-scroll{
  height: 45px;
  width: 45px;  
  background-color: #4a90e2;  
  border-color: white;
  color:white;
  border-style: solid;  
  border-width: 1px;
  border-radius: 10px;
  color: white;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: smaller;
}

.button-scroll:focus {
  outline:none;
}

.button-scroll:hover {
  background-color: #dbe9f8;
  border-style: solid;
  border-color: #4a90e2;
  color: #4a90e2
}

.pruebas{
  color: dark
}