.quotes-container{
  background-color: white;
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-columns: 150px 150px 150px 150px 150px;
  grid-template-rows: repeat(4,60px);
  margin: 20px auto;
  padding: 1em;
  width:800px;

  border:1px solid #4a90e2;
  border-radius: 20px;

  
}

.quote{
  background-color: white;
  border: 1px solid lightgray;  
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  color:darkslategray;
  cursor: pointer;
}

.quote:active{
  background-color: #dbe9f8;
  font-size: larger;
  color:black;
}

.quote-clicked{
  background-color: #dbe9f8;
  border: 1px solid lightgray;  
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  color:darkslategray;
  cursor: pointer;
  font-size: larger;
  color:black;
}


.quote-plz{
  background-color: #dbe9f8;
  border: 1px solid #4a90e2;  
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-content:center;
  text-align: center;
  border-radius: 8px;
  color:#4a90e2;
  cursor:none;
}

.quote-imp{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: right;
  padding-right: 10px;
  background-color: #dbe9f8;
  border: 1px solid #4a90e2;  
  border-radius: 8px;
  color:#4a90e2;
  cursor:none;
}

